{% extends 'base.html' %}

{% block title %}{{news_item}}{% endblock %}

{% block sitebar %}
          {% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %}
            <div class="card mb-3">
                <div class="card-header">
                    Категория: {{news_item.category}}
                </div>
                <div class="card-body">
                    <div class="media d-flex">
                        {% if news_item.photo %}
                            <img src="{{  news_item.photo.url  }}" alt="img" width="350" height="200" class="me-3">
                        {% endif %}
                        <div class="media-body">
                            <h5 class="card-title">{{news_item.title}}</h5>
                            <p class="card-text">{{news_item.content|linebreaks}}</p>
                        </div>
                    </div>
                </div>
                <div class= "card-footer text-muted">
                    {{news_item.created_at|date:"Y-m-d H:i"}}
                </div>
            </div>
{% endblock %}
