{% extends 'base.html' %}

{% block title %}Список новостей{% endblock %}

{% block sitebar %}
          {% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %}
        {% for item in object_list %}
            <div class="card mb-3">
                <div class="card-header">
                    Категория: {{item.category}}
                </div>
                <div class="card-body">
                    <div class="media d-flex">
                        {% if item.photo %}
                            <img src="{{  item.photo.url  }}" alt="img" width="350" height="200" class="me-3">
                        {% endif %}
                        <div class="media-body">
                            <h5 class="card-title">{{item.title}}</h5>
                            <p class="card-text">{{item.content|linebreaks|truncatewords:50}}</p>
                            <a href="{{ item.get_absolute_url }}" class="btn btn-primary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class= "card-footer text-muted">
                    {{item.created_at|date:"Y-m-d H:i"}}
                </div>
            </div>
        {% endfor %}
{% endblock %}
